# NetworkCallTransmission

./: .appveyor.yml  .gitmodules  CodeElements.NetworkCallTransmission.sln  CodeElements.NetworkCallTransmissionProtocol.sln  Directory.Build.props  README.md  build.fsx
CodeElements.NetworkCall/: BufferSegment.cs  CodeElements.NetworkCall.csproj  DataTransmitter.cs  INetworkSerializer.cs  NetworkCallClient.cs  NetworkCallException.cs  NetworkCallServer.cs  NetworkCallServerCache.cs  Properties.cs
CodeElements.NetworkCall.Test/: CallTransmissionBasicTests.cs  CallTransmissionCustomOffsetTests.cs  CallTransmissionExceptionTests.cs  CallTransmissionOffsetTests.cs  CodeElements.NetworkCall.Test.csproj  EventTransmissionBasicTests.cs  NetworkCallTestBase.cs  Properties.cs  SampleTest.cs
CodeElements.NetworkCall.Test/Proxy/: ProxyFactoryTests.cs
CodeElements.NetworkCall/Extensions/: EnumerableExtensions.cs  MurmurHash.cs  NetworkCallServerCacheProvider.cs  ReflectionIdExtensions.cs  TaskExtensions.cs
CodeElements.NetworkCall/Internal/: BinaryUtils.cs  CachedMethod.cs  FifoAsyncLock.cs  IEventTrigger.cs  MethodInvoker.cs  NetworkCallEventProvider.cs  NetworkCallOpCode.cs  NetworkCallResponse.cs  NetworkEventInfo.cs
CodeElements.NetworkCall/Proxy/: AsyncInterceptorImplementor.cs  CachedProxyFactory.cs  DefaultMethodEmitter.cs  DisposeProxyBuilder.cs  EventInterceptorImplementor.cs  EventProxyInitializationInfo.cs  IAsyncInterceptor.cs  IAsyncInterceptorProxy.cs  IEventInterceptor.cs  IEventInterceptorProxy.cs  IInvocation.cs  IMethodBodyEmitter.cs  ImplementorHelper.cs  InvocationInfo.cs  ProxyEventBuilder.cs  ProxyFactory.cs  ProxyFactoryBuilder.cs  ProxyMethodBuilder.cs
CodeElements.NetworkCallTransmission/: BufferSegment.cs  CallTransmission.cs  CallTransmissionExecuter.cs  CodeElements.NetworkCallTransmission.csproj  DataTransmitter.cs  EventManager.cs  EventPermissionsAttribute.cs  EventRegister.cs  ExecuterInterfaceCache.cs  IEventFilter.cs  IEventManager.cs  IEventProvider.cs  IEventSubscriber.cs  INetworkCallSerializer.cs  INetworkSerializer.cs  NetworkCallException.cs  Properties.cs  RemoteCallException.cs  ResponseData.cs  TransmittedEventHandler.cs
CodeElements.NetworkCallTransmission.Test/: CallTransmissionBasicTests.cs  CallTransmissionCustomOffsetTests.cs  CallTransmissionExceptionTests.cs  CallTransmissionExecuterCacheTests.cs  CallTransmissionOffsetTests.cs  CallTransmissionTestBase.cs  CodeElements.NetworkCallTransmission.Test.csproj  EventTransmissionBasicTests.cs  EventTransmissionFilterTests.cs  EventTransmissionPermissionsTests.cs  EventTransmissionTestBase.cs  ExecuterInterfaceCacheTests.cs  Properties.cs  StaticRandom.cs  packages.config
CodeElements.NetworkCallTransmission.Test/Extensions/: MurmurHashTests.cs
CodeElements.NetworkCallTransmission.Test/Internal/: MethodInvokerTests.cs  ResultCallbackTests.cs
CodeElements.NetworkCallTransmission.Test/Properties/: AssemblyInfo.cs
CodeElements.NetworkCallTransmission.Test/Proxy/: ProxyFactoryTests.cs
CodeElements.NetworkCallTransmission/EventFilters/: TypedEventFilter.cs
CodeElements.NetworkCallTransmission/Exceptions/: ExceptionFactory.cs  ExceptionInfo.cs  ExceptionSerializer.cs  ExceptionType.cs  GenericExceptionInfo.cs  IExceptionWrapper.cs
CodeElements.NetworkCallTransmission/Exceptions/Wrapper/: AggregateExceptionWrapper.cs  ArgumentExceptionWrapper.cs  ExceptionWrapper.cs  ObjectDisposedExceptionWrapper.cs  RemoteCallExceptionWrapper.cs
CodeElements.NetworkCallTransmission/Extensions/: LinqExtensions.cs  MurmurHash.cs  ReflectionIdExtensions.cs  TaskExtensions.cs  TypeArrayEqualityComparer.cs
CodeElements.NetworkCallTransmission/Internal/: CallProtocolInfo.cs  CallTransmissionResponseType.cs  EventPackageType.cs  EventProvider.cs  EventProxyEventArgs.cs  EventResponseType.cs  EventSubscriber.cs  EventSubscription.cs  IEventTrigger.cs  MethodCache.cs  MethodInvoker.cs  ResultCallback.cs  SubscribedEventInfo.cs
CodeElements.NetworkCallTransmission/Memory/: BufferManager.cs  InternalBufferManager.cs  SynchronizedPool.cs
CodeElements.NetworkCallTransmission/Properties/: AssemblyInfo.cs
CodeElements.NetworkCallTransmission/Proxy/: AsyncInterceptorImplementor.cs  DefaultMethodEmitter.cs  DisposeProxyBuilder.cs  EventInterceptorImplementor.cs  EventProxyInitializationInfo.cs  IAsyncInterceptor.cs  IAsyncInterceptorProxy.cs  IEventInterceptor.cs  IEventInterceptorProxy.cs  IInvocation.cs  IMethodBodyEmitter.cs  ImplementorHelper.cs  InvocationInfo.cs  ProxyEventBuilder.cs  ProxyFactory.cs  ProxyMethodBuilder.cs
CodeElements.NetworkCallTransmissionProtocol.Test/: BinaryExtensionsTests.cs  CallTransmissionBasicTests.cs  CallTransmissionCustomOffsetTests.cs  CallTransmissionExceptionTests.cs  CallTransmissionExecuterCacheTests.cs  CallTransmissionOffsetTests.cs  CallTransmissionProtocolBasicTests.cs  CallTransmissionTestBase.cs  CodeElements.NetworkCallTransmissionProtocol.Test.csproj  EventTransmissionBasicTests.cs  EventTransmissionTestBase.cs  ExecuterInterfaceCacheTests.cs  MethodInvokerTests.cs  ProxyFactoryTests.cs  ResultCallbackTests.cs  StaticRandom.cs  packages.config
NetSerializer/CodeElements.NetworkCall.NetSerializer/: CodeElements.NetworkCall.NetSerializer.csproj  NetSerializerNetworkSerializer.cs  PooledMemoryStream.cs
NetSerializer/CodeElements.NetworkCallTransmission.NetSerializer/: CodeElements.NetworkCallTransmission.NetSerializer.csproj  NetSerializerNetworkSerializer.cs  ResizableMemoryStream.cs
ZeroFormatter/CodeElements.NetworkCallTransmission.ZeroFormatter/: CodeElements.NetworkCallTransmission.ZeroFormatter.csproj  ZeroFormatterNetworkSerializer.cs
ZeroFormatter/CodeElements.NetworkCallTransmission.ZeroFormatter/Exceptions/: ExceptionFactory.cs  ExceptionInfo.cs  ExceptionType.cs  GenericExceptionInfo.cs  IExceptionWrapper.cs
ZeroFormatter/CodeElements.NetworkCallTransmission.ZeroFormatter/Exceptions/Wrapper/: AggregateExceptionWrapper.cs  ArgumentExceptionWrapper.cs  ExceptionWrapper.cs  ObjectDisposedExceptionWrapper.cs  RemoteCallExceptionWrapper.cs
(+107 files in other folders)
