<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>NETSERIALIZER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeElements.NetworkCall\CodeElements.NetworkCall.csproj" />
    <ProjectReference Include="..\NetSerializer\NetSerializer\NetSerializer.csproj" />
  </ItemGroup>

  <Import Project="..\..\Serializer\ExceptionWrapping\ExceptionWrapping.projitems" Label="Shared" />

</Project>
