<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>NETSERIALIZER</DefineConstants>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>The code to use NetSerializer as serializer for CodeElements.NetworkCall.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeElements.NetworkCall\CodeElements.NetworkCall.csproj" />
    <ProjectReference Include="..\NetSerializer\NetSerializer\CodeElements.NetSerializer.csproj" />
  </ItemGroup>

  <Import Project="..\..\Serializer\ExceptionWrapping\ExceptionWrapping.projitems" Label="Shared" />

</Project>
