<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>ZEROFORMATTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeElements.NetworkCallTransmission\CodeElements.NetworkCallTransmission.csproj" />
    <ProjectReference Include="..\ZeroFormatter\src\ZeroFormatter.Interfaces.NETCore\ZeroFormatter.Interfaces.NETCore.csproj" />
    <ProjectReference Include="..\ZeroFormatter\src\ZeroFormatter.NETCore\ZeroFormatter.NETCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <Import Project="..\..\Serializer\ExceptionWrapping\ExceptionWrapping.projitems" Label="Shared" />

</Project>
